<!DOCTYPE html>
<html lang="en">
<head>
        <title>Sounding Reasonable - Authors</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://james-allan-lloyd.github.io/theme/css/main.css" />
        <link href="https://james-allan-lloyd.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sounding Reasonable Full Atom Feed" />
</head>
<body>

    <div class="navigation pure-menu pure-menu-horizontal">
        <a href="https://james-allan-lloyd.github.io/" class="pure-menu-heading  pure-menu-link">Sounding Reasonable</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"></li>

        </ul>
    </div>


    <h1>Authors on Sounding Reasonable</h1>
    <ul>
    </ul>


    <footer class="index-footer">

        <a href="https://james-allan-lloyd.github.io/" title="Sounding Reasonable">Sounding Reasonable</a>
        <a href="https://getpelican.com/">Pelican</a>
        <a href="https://www.python.org/">Python.org</a>
        <a href="https://palletsprojects.com/p/jinja/">Jinja2</a>
        <a href="#">You can modify those links in your config file</a>

    </footer>

</body>
</html>